#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Lokasi\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=
comment6.target=void\ printData()
numComments=7
