#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ merupakan\ method\ untuk\ mencetak\ data\r\n
comment2.params=id\ nama
comment2.target=Customer(int,\ java.lang.String)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\ \r\n\ id\ dan\ nama\r\n\ @param\ id\r\n\ @param\ nama\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ id\r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ nama\r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ id\r\n\ @param\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ nama\r\n\ @param\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
