#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Lokasi\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Customer()
comment2.params=id\ nama
comment2.target=Customer(int,\ java.lang.String)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\ \r\n\ id\ dan\ nama\r\n\ @param\ id\r\n\ @param\ nama\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ id\r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ nama\r\n\ @return\ nama\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ id\r\n\ @param\ id\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ nama\r\n\ @param\ nama\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ merupakan\ method\ untuk\ mencetak\ data\r\n
numComments=8
