#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Hotel\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ dari\ objects\ class\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ bintang\r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ nama\r\n\ @return\ nama\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ Lokasi\r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ nama\r\n\ @param\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ lokasi\r\n\ @param\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ bintang\r\n\ @param\ bintang\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
numComments=9
