#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Lokasi\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment3.params=
comment3.target=float\ getY()
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment5.params=x_coord
comment5.target=void\ setX(float)
comment6.params=y_coord
comment6.target=void\ setY(float)
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
numComments=9
