#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=SingleRoom
dependency10.to=TipeKamar
dependency10.type=UsesDependency
dependency11.from=SingleRoom
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=SingleRoom
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=PremiumRoom
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=PremiumRoom
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=PremiumRoom
dependency19.to=StatusKamar
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=StatusKamar
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Lokasi
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=Hotel
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=SingleRoom
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=Pesanan
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=StatusKamar
dependency29.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=JHotel
dependency30.to=Administrasi
dependency30.type=UsesDependency
dependency31.from=Pesanan
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Pesanan
dependency32.to=Room
dependency32.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Lokasi
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=106
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8200636942675159
package.editor.height=508
package.editor.width=550
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=680
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=230
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=130
target12.y=430
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=90
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=350
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=50
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=410
target16.y=380
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=310
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=170
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=275
target5.y=396
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=150
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=260
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=20
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=80
