#BlueJ package file
dependency1.from=Hotel
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=DatabaseCustomer
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=DatabasePesanan
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=680
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8328025477707006
package.editor.height=516
package.editor.width=550
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=680
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=150
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=405
target10.y=384
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=275
target11.y=396
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=260
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=260
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=10
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=420
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=320
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=50
