#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=0
objectbench.height=93
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8407643312101911
package.editor.height=521
package.editor.width=550
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=680
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=170
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=120
target3.height=50
target3.name=Pesanan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.height=50
target4.name=JHotel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.height=50
target5.name=DatabasePesanan
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=170
