#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=TipeKamar
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Lokasi
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8200636942675159
package.editor.height=508
package.editor.width=550
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=680
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=90
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=350
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=50
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=410
target13.y=380
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=310
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=170
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=275
target4.y=396
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=150
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=260
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=20
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=10
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=430
