#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=PremiumRoom
dependency10.to=TipeKamar
dependency10.type=UsesDependency
dependency11.from=PremiumRoom
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=PremiumRoom
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=SingleRoom
dependency13.to=TipeKamar
dependency13.type=UsesDependency
dependency14.from=SingleRoom
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=SingleRoom
dependency15.to=StatusKamar
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Lokasi
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=TipeKamar
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Pesanan
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=DatabaseCustomer
dependency26.to=Customer
dependency26.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DoubleRoom
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DoubleRoom
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=DoubleRoom
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=DoubleRoom
dependency9.to=StatusKamar
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=260
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=160
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=430
target12.y=140
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=340
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=350
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=40
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=840
target16.y=390
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=320
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=940
target3.y=220
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=170
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=260
target5.y=440
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=410
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=180
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=20
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1020
target9.y=80
