#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Pesanan\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
numComments=11
