#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Pesanan\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=biaya\ pelanggan
comment2.target=Pesanan(double,\ Customer)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ biaya\ dan\ pelanggan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
numComments=12
