#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Pesanan\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=biaya
comment10.target=void\ setBiaya(double)
comment10.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment12.params=nama_pelanggan
comment12.target=void\ setNamaPelanggan(java.lang.String)
comment13.params=tipe_kamar
comment13.target=void\ setTipeKamar(TipeKamar)
comment14.params=diproses
comment14.target=void\ setStatusDiproses(boolean)
comment14.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
comment15.params=selesai
comment15.target=void\ setStatusSelesai(boolean)
comment15.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
comment16.params=kamar
comment16.target=void\ setRoom(Room)
comment17.params=
comment17.target=void\ printData()
comment17.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=biaya\ pelanggan
comment2.target=Pesanan(double,\ Customer)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ biaya\ dan\ pelanggan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment5.params=
comment5.target=java.lang.String\ getNamaPelanggan()
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment7.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment9.params=
comment9.target=Room\ getRoom()
numComments=18
