#BlueJ class context
comment0.target=Pesanan
comment1.params=
comment1.target=Pesanan()
comment10.params=biaya
comment10.target=void\ setBiaya(double)
comment10.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=jumlahHari\ pelanggan\ kamar
comment2.target=Pesanan(double,\ Customer,\ Room)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ biaya\ dan\ pelanggan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=19
