#BlueJ class context
comment0.target=Pesanan
comment1.params=
comment1.target=Pesanan()
comment10.params=
comment10.target=java.util.Date\ getTanggalPesan()
comment11.params=biaya
comment11.target=void\ setBiaya(double)
comment11.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
comment12.params=jumlahHari
comment12.target=void\ setJumlahHari(double)
comment13.params=pelanggan
comment13.target=void\ setPelanggan(Customer)
comment13.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment14.params=diproses
comment14.target=void\ setStatusDiproses(boolean)
comment14.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
comment15.params=selesai
comment15.target=void\ setStatusSelesai(boolean)
comment15.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
comment16.params=kamar
comment16.target=void\ setRoom(Room)
comment17.params=tanggalPesan
comment17.target=void\ setTanggalPesan(java.util.Date)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ printData()
comment19.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tahun\ bulan\ tanggal
comment2.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ biaya\ dan\ pelanggan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment3.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment4.params=
comment4.target=double\ getBiaya()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment5.params=
comment5.target=double\ getJumlahHari()
comment6.params=
comment6.target=Customer\ getPelanggan()
comment6.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment7.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment9.params=
comment9.target=Room\ getRoom()
numComments=20
