#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Pesanan\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment11.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ pelanggan\r\n\ @param\ baru\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusDiproses\r\n\ @param\ diproses\r\n
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ StatusSelesai\r\n\ @param\ diproses\r\n
comment14.params=kamar
comment14.target=void\ setRoom(Room)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ merupakan\ method\ untuk\ mencetak\ nilai\r\n
comment2.params=jumlahHari\ pelanggan\ kamar
comment2.target=Pesanan(double,\ Customer,\ Room)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ biaya\ dan\ pelanggan\r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ biaya\r\n\ @return\ biaya\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusDiproses\r\n\ @return\ false\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ StatusSelesai\r\n\ @return\ false\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ biaya\r\n\ @param\ biaya\r\n
numComments=16
