#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment10.params=
comment10.target=Pesanan\ getPesanan()
comment11.params=hotel
comment11.target=void\ setHotel(Hotel)
comment12.params=id
comment12.target=void\ setID(int)
comment13.params=nomor_kamar
comment13.target=void\ setNomorKamar(java.lang.String)
comment14.params=isAvailable
comment14.target=void\ setStatusAvailable(boolean)
comment15.params=customer
comment15.target=void\ setCustomer(Customer)
comment16.params=dailytariff
comment16.target=void\ setDailyTariff(double)
comment17.params=status_kamar
comment17.target=void\ setStatusKamar(StatusKamar)
comment18.params=pesan
comment18.target=void\ setPesanan(Pesanan)
comment19.params=
comment19.target=void\ printData()
comment2.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailyTariff\ status_kamar
comment2.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment3.params=
comment3.target=Hotel\ getHotel()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.lang.String\ getNomorKamar()
comment6.params=
comment6.target=boolean\ getStatusAvailable()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=double\ getDailyTariff()
comment9.params=
comment9.target=StatusKamar\ getStatusKamar()
numComments=20
