#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment5.params=
comment5.target=boolean\ getStatusAvailable()
numComments=6
