#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment11.params=nomor_kamar
comment11.target=void\ setNomorKamar(java.lang.String)
comment12.params=isAvailable
comment12.target=void\ setStatusAvailable(boolean)
comment13.params=dailytariff
comment13.target=void\ setDailyTariff(double)
comment14.params=status_kamar
comment14.target=void\ setStatusKamar(StatusKamar)
comment15.params=pesan
comment15.target=void\ setPesanan(Pesanan)
comment16.params=
comment16.target=void\ printData()
comment2.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment2.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment3.params=
comment3.target=Hotel\ getHotel()
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment6.params=
comment6.target=double\ getDailyTariff()
comment7.params=
comment7.target=StatusKamar\ getStatusKamar()
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment9.params=
comment9.target=TipeKamar\ getTipeKamar()
numComments=17
