#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=dob
comment11.target=void\ setDOB(java.util.Date)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ nama\ tahun\ bulan\ tanggal
comment2.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\ \r\n\ id\ dan\ nama\r\n\ @param\ id\r\n\ @param\ nama\r\n
comment3.params=id\ nama\ dob
comment3.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ id\r\n\ @return\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ nama\r\n\ @return\ nama\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.util.Date\ getDOB()
comment8.params=id
comment8.target=void\ setID(int)
comment8.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ id\r\n\ @param\ id\r\n
comment9.params=nama
comment9.target=void\ setNama(java.lang.String)
comment9.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ nama\r\n\ @param\ nama\r\n
numComments=13
