#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Pesanan\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ baru\ yang\ bersala\ dari\ customer\r\n\ @param\ baru\r\n\ @return\ false\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
numComments=4
