#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Hotel\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Hotel()
comment1.text=\r\n\ Constructor\ dari\ objects\ class\ Hotel\r\n
comment2.params=nama\ lokasi\ bintang
comment2.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ nama,\ lokasi\ dan\ bintang\r\n\ @param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n
comment3.params=
comment3.target=int\ getBintang()
comment3.text=\r\n\ merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ bintang\r\n\ @return\ bintang\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ nama\r\n\ @return\ nama\r\n
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=merupakan\ method\ untuk\ mendapatkan\ nilai\ dari\ Lokasi\r\n\ @return\ lokasi\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ nama\r\n\ @param\ nama\r\n
comment7.params=lokasi
comment7.target=void\ setLokasi(Lokasi)
comment7.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ lokasi\r\n\ @param\ lokasi\r\n
comment8.params=bintang
comment8.target=void\ setBintang(int)
comment8.text=merupakan\ method\ untuk\ memasukkan\ nilai\ dari\ bintang\r\n\ @param\ bintang\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
