#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ Lokasi\r\n\r\n\ @author\ Muhammad\ Farhan\r\n\ @version\ 01-03-2018\r\n
comment1.params=
comment1.target=Lokasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=x_coord\ y_coord\ deskripsiLokasi
comment2.target=Lokasi(float,\ float,\ java.lang.String)
comment2.text=\r\n\ merupakan\ method\ untuk\ menginisialisasi\ nilai\ dari\r\n\ x_coord,\ y_coord\ dan\ deskripsiLokal\r\n\ @param\ x_coord\r\n\ @param\ y_coord\r\n\ @param\ deskripsiLokasi\r\n
comment3.params=
comment3.target=float\ getX()
comment3.text=\r\n\ merupakan\ method\ untuk\ mengambil\ nilai\ dari\ x_coord\r\n\ return\ x_coord\r\n
comment4.params=
comment4.target=float\ getY()
comment4.text=\r\n\ merupakan\ method\ untuk\ mengambil\ nilai\ dari\ y_coord\r\n\ return\ y_coord\r\n
comment5.params=
comment5.target=java.lang.String\ getDeskripsi()
comment5.text=\r\n\ merupakan\ method\ untuk\ mengambil\ nilai\ dari\ deskripsi\r\n\ @return\ deksripsiLokasi\r\n
comment6.params=x_coord
comment6.target=void\ setX(float)
comment6.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ x_coord\r\n\ @param\ x_coord\r\n
comment7.params=y_coord
comment7.target=void\ setY(float)
comment7.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ pada\ y_coord\r\n\ @param\ y_coord\r\n
comment8.params=deskripsi
comment8.target=void\ setDeskripsi(java.lang.String)
comment8.text=\r\n\ merupakan\ method\ untuk\ mengatur\ nilai\ dari\ deksripsi\r\n\ @param\ deskripsi\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
